[all:children]
k8s
haproxy

[k8s:children]
masters
workers

[haproxy]
haproxy-01 ansible_ssh_host=5.34.205.193

[masters]
k8s-01 ansible_ssh_host=5.34.207.132
k8s-02 ansible_ssh_host=5.34.205.84
k8s-03 ansible_ssh_host=5.34.206.4


[workers]
k8s-04 ansible_ssh_host=5.34.207.19