[all:children]
k8s
haproxy

[k8s:children]
masters
workers

[haproxy]
haproxy-01 ansible_ssh_host=5.34.205.13

[masters]
k8s-01 ansible_ssh_host=5.34.206.65
k8s-02 ansible_ssh_host=5.34.205.140
k8s-03 ansible_ssh_host=5.34.205.179


[workers]
k8s-04 ansible_ssh_host=5.34.204.131